@import "../../design-tokens/scss-variables.scss";

.airplane {
    position: absolute;
    z-index: 2;
    max-width: 100vw;
    height: auto;
    transition: position .2s ease-in-out;
}

.contact-page {
    display: grid;
    grid-template-columns: 33px 1fr 33px;
    grid-template-rows: auto;
    background-color: $pseudo-white;
    margin: 0 auto;

    header.contact-header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;

        h1 {
            position: realtive;
            z-index: 2;
        }
        
    }

    .contact-info {
        grid-row:  2 / 3;
        grid-column: 2 / 3;
        background-color: $pseudo-white;
        padding: 60px 0 44px 0;

        hgroup {
            h2 {
                padding-bottom: .1em;
            }
            h3 {
                padding-bottom: 2rem;
            }
        }

        a {
            color: $pseudo-black;
            border-bottom: 1px solid $green;
            text-decoration: none;
            transition: all .2s ease-in-out;
        
            &:hover {
                border-bottom: 4px solid $green;
                color: #000;
            }
        
            &:visited {
                opacity: .8;
            }
        
        
        }

    }

    .scribbleTop {
        grid-column: 1 / 4;
        grid-row: 3;

        &:before {
            display: flex;
            width: 100% !important;
            height: 44px;
            content: ' ';
            background-image: url(../../images/scribbleTop.png);
            z-index: 7;
            overflow: hidden; 
            background-color: $pseudo-white;
            background-repeat: no-repeat;
            background-position: bottom;
            // position:absolute;
        }      
     
    }

    .contact-spacer {
        content: ' ';
        background-color: $pseudo-black;
        display: block;
        position: relative;
        z-index: 1;
        grid-row: 4 / 5;
        grid-column: 1 / 4;
    }

    .contact-form {
        grid-row: 4 / 5;
        grid-column: 1 / 4;

        background-color: transparent;
        color: $pseudo-white;
        padding: 60px 33px;
        position: relative;
        z-index: 5;

        form {
            margin-top: 1.5rem;
            margin-bottom: 2rem;
            position: relative;
            z-index: 5;
        }

        input, textarea {
            width: 100%;
            font-size: 1rem;
            padding: 10px 19px;
            background-color: $dark;
            color: $pseudo-white;
            border-radius: 3px;
            border: none;
            margin-bottom: 1.25rem;
            user-select: unset;

            &::placeholder {
                color: $grey;
            }

            &:focus {
                background-color: $pseudo-white;
                color: $pseudo-black;
                box-shadow: 0 0 1.25rem #000;
                outline: none;
            }

        }

        textarea.textarea-input {
            height: 140px;
        }

        .required {
            
            background-color: $red;
            padding: 7px 18px;
            font-size: .875rem;
            border-radius: 0 0 3px 3px;
            position: relative;
            top: -1rem;
            margin-bottom: 1rem;
            left: 0px;

            &:after {
                content: ' ';
                width: 100%;
                display: absolute;
                top: 0;
                border-top: 3px solid $red;
            }


        }

        .btn {
            padding: 12px 22px;
            border-radius: 3px;
            outline: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.875rem;
            font-family: 'Bilo', Arial, Helvetica, sans-serif;
            line-height: 1rem;
            letter-spacing: 0.01em;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            background-color: $green;
            color: $pseudo-black;
            border: none;

            &:hover {
                transform: scale(1.1);
            }

            &:focus {
                transform: scale(1.1);
            }

        }

        .form-content-success {
            background-color: $dark;
            color: $pseudo-white;
            padding: 20px 20px 20px 10px;
            border-radius: 3px;
            display: flex;
            justify-items: center;
            align-content: center;
            box-shadow: 0 0 25px #000;
            transition: all .2s ease-in-out;

            span.alert,
            span.greencheck {
                justify-self: center;
                align-self: center;
                padding-left: 10px;
                font-size: 1.125rem;
            }

        }
  


    }

}

@media screen and (min-width: $tablet) {

    .airplane {
        top: 33px;
    }

    .contact-page {
        grid-template-columns: 50px 1fr 50px;

        header.contact-header {
            padding-top: 30vh;
        }

        .contact-form {
            padding-left: 50px;
            padding-right: 50px;

            input, textarea {
                font-size: 1.5rem;
                padding: 14px 29px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    
                &:focus {
                    background-color: $pseudo-white;
                    color: $pseudo-black;
                    box-shadow: 0 0 1.25rem #000;
                    outline: none;
                }
    
            }
    
            textarea.textarea-input {
                height: 220px;
            }

            button.btn {
                font-size: 1.125rem;
                padding: 18px 40px;
            }

        }

    }

    

}


// tablet 

@media screen and (min-width: $tablet-wide) {

    .airplane {
        top: -150px;
    }

    .contact-page {
        grid-template-columns: 66px 1fr 1fr 66px;

        header.header {
            grid-column: 1 / 5 ;
        }

        .contact-info {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .scribbleTop {
            grid-column: 1 / 3;
            grid-row: 4;
        }
        
        .contact-spacer {
            grid-column: 3 / 5;
            grid-row: 2 / 5;
        }

        .contact-form {
            grid-column: 3 / 5 ;
            padding-left: 50px ;
            padding-right: 50px ;
            grid-row:  2 / 5;
        }

    }



}

@media screen and (min-width: $desktop) {

    .airplane {
        top: -225px;
        // max-width: 1200px;
    }

    .contact-page {
        grid-template-columns: 90px 1fr 1fr 90px;

        .contact-form {
            padding-left: 90px;
            padding-right: 90px;
        }

        .scribbleTop {
            &:before {
                background-size: 1440px;
            }
        }

    }

}

@media screen and (min-width: $desktop-wide) { 

    .airplane {
        top: -22vw;
    }

    .contact-page {
        grid-template-columns: minmax(90px, auto) 600px 600px minmax(90px, auto);

        .contact-form {
            grid-column: 3 / 4;
            padding-right: 0 !important;
        }

        .contact-spacer {
           
            grid-column: 3 / 5;
            grid-row: 2 / 5;
            background-color: $pseudo-black;
        }

    }

}
