@import "../../design-tokens/scss-variables.scss";


.services-page {

    display: grid;
    grid-template-columns: 33px 1fr 33px;
    grid-template-rows: 0px auto 100px auto;
    background-color: $pseudo-white;
    margin: 0 auto;
    
    header {
        grid-row: 2;
        grid-column: 1 / 4;
        padding-top: 30vh;
        padding-left: 0;

        h1 {
            padding-left: 33px;
            margin-bottom: 90px;
        }

        &:after {
            content: ' ';
            display: flex;
            width: 100%;
            height: 44px;
            grid-column: 1 / 4;
            grid-row: 2;
            background-image: url(../../images/scribbleBot.png);
            z-index: 7;
            overflow: hidden; 
            background-color: $pseudo-white;
            background-repeat: no-repeat;
            background-position: top;
        }

    }

    h3 {
        padding-bottom: 66px;
        
    }

    h2 {
        color: $green;
        padding-bottom: 2.25rem;
        
        &:after {
            display: block;
            width: 90px;
            height: 3px;
            background-color: $green;
            margin-top: 2rem;
            content: ' ';
        }

    }

    section {
        margin-bottom: 2em;
        position: relative;
        z-index: 2;
    }

    .services-hero {
        grid-column: 2 / 3;
        grid-row: 3;
        margin-bottom: -160px;
        margin-left: -13px;
        margin-top: -160px;

        width: 100%;
        height: 326px;
        position: relative;

        background-image: url(../../images/web-design-services-mono.png);
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 2;

    }

    .content {
        grid-column: 2 / 3;
        grid-row: 4;
        padding-top: 120px;
        
        ul {
            padding-top: 1em;
            padding-bottom: 2em;
        }

    }

    .brand-design-accent {
        
        content: ' ';
        background-image: url(../../images/green-arrow.svg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 205px;
        height: 242px;
        right: 0;
        position: absolute;
        z-index: 1;
        margin-top: -180px;

    }

    .web-design-accent {

        overflow: hidden;
        display: flex;
            flex-direction: row;
            font-size: 12.5vw;
            
             color: $mid-green;
            
            font-family: monospace;
            font-weight: bold;
            letter-spacing: .1em;

        content: ' ';
        .f1, .u2, .n3, .c4, .t5, .i6, .o7, .n8, .par9, .par10, .cur11 {
            display: flex;
        }

    }

    .marketing-accent {
        content: ' ';
    }

    .rulerImg {
        grid-row: 5;
        grid-column: 1/4;
        
        width: 100%;
        background-image: url(../../images/ruler-medium.svg);
        background-repeat: repeat-x;
        background-position-x: -95px;
        background-position-y: bottom;
        height: 256px;
        margin-top: -120px;
        justify-self: end;
        align-self: end;
        bottom: 0;
        z-index: 1;
        position: relative;
        display: flex;
        
    }

    .discuss-cta {
        grid-column: 1 / 4;
        grid-row: 6;
        padding: 90px 33px;
        background-color: $mid-green;
        position: relative;
        z-index: 2;

        p {
            padding-bottom: 2rem;
        }

        h5 {
            padding: 0 0 1rem 0;
            margin: 0;
        }

    }

    .scribbleTop {
        grid-row: 1 / 4;
        grid-row: 7;

        &:before {
            display: flex;
            width: 100% !important;
            height: 44px;
            content: ' ';
            background-image: url(../../images/scribbleTop.png);
            z-index: 7;
            overflow: hidden; 
            background-color: $mid-green;
            background-repeat: no-repeat;
            background-position: bottom;
            // position:absolute;
        }      
     
    }

    .blink-me {
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {  
        50% { opacity: 0; }
    }

}


@media screen and (min-width: $tablet) {


    .services-page {

        display: grid;
        grid-template-columns: 66px 1fr 66px;

        .services-header {

            // padding-top: 40vh;

            h1 { 
                margin-bottom: 0;
                padding-bottom: 0 !important;
                
            }
        }

        .services-hero {
            grid-row: 2;
            grid-column: 2 / 4;
        
            margin-top: 0;
            justify-self: flex-end;
            align-self: flex-end;
            background-position: right;
            height: 440px;
            background-size: 320px;
            margin-right: 33px;
            
        }

        h3 {
            padding-bottom: 66px;
            padding-right: 25%;
            margin-top: -30px;
            position: relative;
            z-index: 2;
            font-size: 2rem;
            line-height: 2.8rem;

        }
        
        main.content {
            padding: 0;
            overflow: visible;
        }

        .rulerImg {
            margin-top: -160px;
            height: 256px;
            grid-column: 1 / 4 ;
            background-size: 100%;
            background-image: url(../../images/ruler-medium.svg);
            background-position-y: bottom;
            background-repeat: repeat-x;
        }

        .discuss-cta {
            grid-column: 1 / 4;
            grid-row: 6;
            padding: 90px 66px;
      
        }

    }
    

}


@media screen and (min-width: $tablet-wide) {

    .services-page {

        grid-template-columns: 90px 1fr 90px;

        .header {
            h1 {
                font-size: 7.75rem;
                padding-left: 90px !important;
            }
        }
    
        h5 {    
    
            padding-right: 33%;
    
        }

        .services-hero {
            height: 500px;
            background-size: 360px;
            right: 33px;
        }

        main.content {


            section {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 0 66px;

            }

            h2, h3 {
                grid-column: 1 / 3;
            }
            

            .desc {
                grid-column: 1 / 2;
            }

            ul {
                grid-column: 2 / 3;
            }

            .brand-design-accent {
                grid-column: 2 / 3;
                grid-row: 3;
                width: 325px;
                height: 350px;
            }

            .web-design-accent {
                grid-column: 1 / 3;
            }

        }



        .discuss-cta {
            display: grid;
            grid-template-columns: 66.6% 33.3%;
            padding: 90px;
            
            h5 {
                grid-row: 1;
                grid-column: 1 / 2;
                line-height: 1.1em;
            }

            p {
                grid-row: 2;
                grid-column: 1 / 2;
            }

            .btn-mobile {
                grid-row: 1 / 3;
                grid-column: 2 / 3;
                justify-self: center;
                align-self: center;
            }


        }


    }

}

@media screen and (min-width: $desktop) {

    .services-page {

        .header {
            h1 {
                font-size: 7.75rem;
            }
        }

        .services-hero {
            height: 540px;
            background-size: 460px;
        }
    }
}

@media screen and (min-width: $desktop-wide) {

    .services-page {

        display: grid;
        grid-template-columns: auto 1200px auto;

        .services-hero {
            grid-column: 2 /3;
        }
        
        header.services-header {

            grid-column: 1 / 4;
            width: 100%;

            h1 {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 !important;
            }
        }

        main.content {
            .web-design-accent {
                font-size: 160px;
            }
        }

        .discuss-cta {
            display: grid;
            grid-template-columns: auto minmax(600px, 900px) 300px auto;
            padding-left: 0;
            padding-right: 0;

            h5 {
                grid-column: 2 / 3;
                grid-row: 1;
            }

            p {
                grid-column: 2 / 3;
                grid-row: 2;
            }

            .btn-mobile {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }



        }
  
    
    }

    .scribbleTop {

        &:before {
            background-size: 102%;
            position: relative;
          
        }

    }
    .header.services-header  {
        &:after {
            background-size: 102%;
        }
    }

}