@import "../design-tokens/scss-variables.scss";


.about-section {
    position: relative;
    z-index: 2;
    padding: 0;
    overflow: hidden;
    background-color: $pseudo-black;
    display: grid;
    grid-template-columns: 33px auto 33px;
    grid-template-rows: 44px auto 58px 562px auto;

}

.scribbleTop, .scribbleBot {

    grid-column: 1 / 4;
    grid-row: 1;
    background-color: $pseudo-white;
    width: 100%;
    background-image: url(../images/ruler-medium.svg);
        background-repeat: repeat-x;
        background-position-x: 38px;
        background-position-y: bottom;
        background-size: 880px;

    &:before {
        display: flex;
        width: 100vw;
        height: 44px;
        content: ' ';
        background-image: url(../images/scribbleTop.png);
        z-index: 5;
        overflow: hidden; 
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 1440px;
        
    }

}

.scribbleBot {
    grid-row: 9;
    grid-column: 2 / 3;
    background-color: $pseudo-white;
    background-image: none; 

    &:before {
        background-color: transparent;
        width: 100%;
    }
}

.home-about {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    
    display: grid;
    color: $pseudo-white;
    padding: 80px 0 0 0;
    background-position: bottom left;
    background-size: 960px;
    background-repeat: no-repeat;
    position: relative;
    z-index: 3;
    

    h2 {
        color: $pseudo-white;
        padding-bottom: 2rem;
        line-height: .9em;
    }

    a {
        color: $pseudo-white;
        border-bottom: 1px solid $green;
        text-decoration: none;
        transition: all .2s ease-in-out;

        &:hover {
            border-bottom: 4px solid $green;
            color: $green;
        }

        &:visited {
            opacity: .8;
        }
    }
}

.pencil-box {
    grid-column: 1 / 4;
    grid-row: 3 / 4; 

    display: flex;
    width: 250px;
    height: 666px;
    background-image: url(../images/pencil-img-home.png);
    background-repeat: none;
    background-size: cover;
    content: ' ';
    margin: 0 auto;
    position: relative;
    z-index: 2;
    
}

.pixel-box {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    margin-top: -200px;
    z-index: 1;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat (12, 20px);
    

    .pixel {
        border-radius: 3px;
        background-color: $pseudo-black;
        content: ' ';
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        position: relative;
    }

    .pixel.bkg-pixel {
        grid-column: 2 / 11;
        grid-row: 4 / 12;
        background-color: $pseudo-white;
        box-shadow: none;
        height: 240px;
    }

    .pixel.bkg-pixel-two {
        grid-column: 1 / 13;
        grid-row: 7 / 12;
        background-color: $pseudo-white;
        box-shadow: none;
        border-radius: 3px 3px 0 0;
    }

    .p1 {
        grid-column: 2 / 3;
        grid-row: 10;
        width: 30px;
        height: 30px;
        margin-left: -10px;
        z-index: 2;
    }

    .p2 {
        grid-row: 4 / 8;
        grid-column: 3 / 6;
        width: 88px;
        height: 88px;
        margin-top: 30px;
        z-index: 2;
    }

    .p3 {
        grid-row: 5 / 6;
        grid-column: 9 / 11;
        width: 26px;
        height: 26px;
        z-index: 2;
    }

    .p4 {
        grid-row: 10 / 12;
        grid-column: 10 / 12;
        width: 63px;
        height: 63px;
        z-index: 2;
    }

    .p5 {
        grid-row: 3 / 5;
        grid-column: 11 / 13;
        width: 49px;
        height: 49px;
        background-color: $pseudo-white;
        margin-left: -10px;
        z-index: 2;
    }

    .p6 {
        grid-row: 7 / 9;
        grid-column: 12 / 13;
        width: 37px;
        height: 37px;
        background-color: $pseudo-white;
        margin-top: -10px;
        margin-right: -6px;
        z-index: 2;
        
    }

    .p7 {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        width: 40px;
        height: 40px;
        background-color: $pseudo-white;
        margin-left: -24px;
    }

    .p8 {
        display: hidden;
        background-color: $pseudo-white;
    }

    .p9 {
        display: hidden;
        background-color: $pseudo-white;
    }

    .p10 {
        display: hidden;
    }

}


.connect-area {
    grid-row: 6;
    padding: 0 33px 66px 33px;
    background-color: $pseudo-white;
    grid-column: 1 / 4;
    border-radius: 0 0 3px 3px;

    h2 {
        color: $green;
        padding-right: 30px;
        line-height: .9em !important;
    }

}

@media screen and (min-width: $tablet) {

    .about-section {

        grid-column: 1 / 6;
        
        grid-template-columns: 50px auto 50px;

        .home-about {
            padding-top: 100px;
            padding-left: 102px;
            padding-right: 102px;
        }


    }

    .scribbleTop {
        background-position-x: 40px;
    }

    .pixel-box {
        grid-column: 2 / 3;

        .p6 {
            margin-right: -44px;
            grid-column: 13 / 14;
        }

    }
    
    .connect-area {
        grid-row: 6;
        padding: 0 66px 152px 66px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 2 / 3;
        margin-bottom: -60px;

        h2 {
            grid-column: 1 / 2;
            grid-row: 1;
            
        }

        p {
            grid-column: 1 / 2;
            grid-row: 2;
            padding-bottom: 0;
        }

        .btn-mobile {
            grid-column: 2 / 3;
            grid-row: 2;
            justify-self: center;
            align-self: center;
        }

    }

}

@media screen and (min-width: $tablet-wide) {

    .about-section {
        
        grid-template-columns: 50px 40px 1fr 1fr 40px 50px;
        grid-template-rows: 44px auto 58px 622px auto;

        .home-about {
            padding-left: 0;
            padding-right: 0;
            grid-column: 3 / 4;
            padding-top: 180px;
            padding-bottom: 90px;

        }

        .scribbleTop {
            grid-column: 1 / 7;
        }

        .scribbleBot {
            grid-column: 2 / 6;
        }

        .pencil-box {
            grid-column: 4 / 5;
            grid-row: 1 / 6;
            margin-top: 260px;
            width: 305px;
            height: 816px;
        }

        .pixel-box {
            grid-row: 4;
            grid-column: 2 / 6;
            margin-top: 0;
            grid-template-rows: repeat (10, 40px);
        

            .pixel.bkg-pixel {
                grid-column: 1 / 13;
                grid-row: 4 / 9;
                background-color: $pseudo-white;
                box-shadow: none;
                height: 240px;
                margin-top: 0;
                border-radius: 3px 3px 0 0;
            }

            .pixel.bkg-pixel-two {
                grid-row: 6 / 10;
            }

            .p1 {
                width: 85px;
                height: 85px;
                grid-row: 6 / 8;
                grid-column: 5 / 7;
                margin-left: 0;
            }

            .p2 {
                grid-column: 7 / 9;
                grid-row: 6 / 7;
                width: 44px;
                height: 44px;
                background-color: $pseudo-white;
            }

            .p3 {
                grid-column: 7 / 10;
                grid-row: 3 / 8;
                width: 126px;
                height: 126px;
            }

            .p4 {
                grid-row: 5/10;
                grid-column: 1 / 3;
                margin-left: -20px;
                width: 164px;
                height: 164px;
            }

            .p5 {
                grid-column: 8 / 10;
                grid-row: 3 / 8;
                width: 96px;
                height: 96px;
                margin-top: 14px;

            }

            .p6 {
                width: 66px;
                height: 66px;
                margin-left: -44px;
                margin-top: 10px;
                justify-self: end;
                align-self: end;
                grid-row: 3 / 4;
            }


            .p7 {
                grid-column: 1 / 4;
                grid-row: 2 / 9;
                width: 254px;
                height: 254px;
                position: relative;
                z-index: 1;
                margin-left: 0;
                box-shadow: none;

            }

            .p8 {
                grid-column: 3 / 8;
                grid-row: 6 / 9;
                background-color: $pseudo-white;
                visibility: visible;
                z-index: 3;
                width: 99px;
                height: 99px;
                margin-left: 15px;
            }

            .p9 {
                grid-column: 11 / 12;
                grid-row: 5 / 6;
                width: 28px;
                height: 28px;
                visibility: visible;
            }

            .p10 {
                grid-column: 12 / 13;
                grid-row: 6 / 9;
                width: 140px;
                height: 140px;
                visibility: visible;
                margin-right: -15px;
            }

        }
        .connect-area {
            grid-column: 2 / 6;
            h2 {
                font-size: 6vw !important;
            }
        }

    }    

}


@media screen and (min-width: $desktop) {


    .about-section {
        
        grid-template-columns: 50px minmax(40px, 1fr) minmax(300px, 600px) minmax(300px, 600px) minmax(40px, 1fr) 50px;


        .connect-area {
            grid-template-columns: minmax(40px, 1fr) minmax(300px, 600px) minmax(300px, 600px) minmax(40px, 1fr);
            h2 {
                grid-column: 2 / 3;
            }
            p {
                grid-column: 2 / 3;
            }
            .btn-mobile {
                grid-column: 3 / 4;
            }
        }
    
    }


}

@media screen and (min-width: $desktop-wide) {

    .scribbleBot {
        &:before {
            background-size: 100%;
        }
    }

}