@import "../design-tokens/scss-variables.scss";

.home-services {
    display: grid;
    background-color: $pseudo-white;
    color: $pseudo-black;
    padding: 88px 0 0 0;
    background-position: bottom left;
    background-size: 960px;
    background-repeat: no-repeat;
    grid-template-columns: 33px auto 33px;
    grid-template-rows: auto;
    overflow: hidden;

    h2 {
        color: $green;
        grid-row: 1;
        grid-column: 2 / 3;
        position: relative;
        z-index: 3;
        padding-bottom: 2rem;
    }

    .services-content {
        grid-column: 2 / 3;
        grid-row: 2;
        position: relative;
        z-index: 3;
    }

    .btnBox {
        grid-column: 2/3;
        grid-row: 3;
        padding-bottom: 88px;
        position: relative;
        z-index: 3;
    }

    .rulerImg {
        width: 100%;
        grid-column: 1 / 4;
        grid-row: 1/4;
        background-image: url(../images/ruler-medium.svg);
        background-repeat: repeat-x;
        background-position-x: 38px;
        background-position-y: bottom;
        background-size: 880px;
        height: 256px;
        justify-self: end;
        align-self: end;
        bottom: 0;
        z-index: 1;
        position: relative;
        z-index: 1;
        position: relative;
        margin-bottom: -20px;
        
    }

}


@media screen and (min-width: $tablet) {
    
    .home-services {
        margin-top: 0;
        justify-content: start;
        align-content: flex-start;
        justify-self: start;
        width: 100%;
        grid-template-columns: 66px 90px 1fr 66px;
        grid-template-rows: auto;
        display: grid;
        grid-gap: 0px;
        background-size: cover;
        overflow: hidden;
        padding-left: 0;
        padding-right: 0;
        
        

        h2 {
            line-height: .9em;
            width: 420px;
       
            grid-column: 2 / 4;
            grid-row: 1;
            padding-bottom: 3rem;
            
        }

        
        .services-content {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            padding-bottom: 30px;
            // max-width: 760px;

            p {
                padding-bottom: 1em;
            }
        }

        .btnBox {
            grid-column: 2 / 4;
            grid-row: 3;
            justify-self: start;
            align-self: end;
            margin-top: 0px;
            position: relative;
            padding-right: 60px;
            padding-bottom: 120px;
        }

        .rulerImg {
            // height: 100px;
            grid-column: 1 / 5 ;
            background-position-x: 40px;
            
        }


    }


    
    
}


@media screen and (min-width: $tablet-wide) {

    .home-services {

        grid-template-columns: 90px 120px 1fr 90px;

        h2 {
            grid-column: 2 / 4;
            width: unset;
            padding-right: 44px;
            
           
        }

        .services-content {
            grid-column: 3 / 4;
        }

    }

}



@media screen and (min-width: $desktop) {

    .home-services {

        grid-template-columns: minmax(90px, 1fr) minmax(300px, 600px) minmax(300px, 600px) minmax(90px, 1fr);
        grid-template-rows: minmax(240px, auto) auto;
        padding-top: 180px;
        // padding-bottom: 80px;

        h2 {
            padding-bottom: 3rem;
            height: min-content;
            justify-self: start;
            align-self: start;
            font-size: 5.4vw !important;
            max-width: 460px;
        }

        .services-content {
            grid-row: 1 / 3;
            grid-column: 3 / 4;
            padding-bottom: 180px;
        }

        .btnBox {
            grid-row: 2 / 3;
            justify-self: start;
            align-self: start;
        }

   

    }

}